<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-2g-9Mk">
                                <rect key="frame" x="20" y="210" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-li-QBL">
                                <rect key="frame" x="20" y="262" width="280" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwb-nB-rDS"/>
                                </constraints>
                                <state key="normal" title="Go Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoQRscan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErR-vk-CGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVr-2g-9Mk" firstAttribute="width" secondItem="bej-li-QBL" secondAttribute="width" id="IzI-BQ-YT8"/>
                            <constraint firstItem="sVr-2g-9Mk" firstAttribute="centerX" secondItem="bej-li-QBL" secondAttribute="centerX" id="QsD-x3-1Py"/>
                            <constraint firstItem="bej-li-QBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RgF-dA-Xoc"/>
                            <constraint firstItem="bej-li-QBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cRe-0p-5RC"/>
                            <constraint firstItem="bej-li-QBL" firstAttribute="top" secondItem="sVr-2g-9Mk" secondAttribute="bottom" constant="8" id="dm1-dh-Ojv"/>
                            <constraint firstAttribute="trailing" secondItem="bej-li-QBL" secondAttribute="trailing" constant="20" id="iRC-Tr-m7U"/>
                            <constraint firstItem="sVr-2g-9Mk" firstAttribute="height" secondItem="bej-li-QBL" secondAttribute="height" id="z9l-BQ-FMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="sVr-2g-9Mk" id="JKo-64-UOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="342"/>
        </scene>
    </scenes>
</document>
